PORT=5056
ADMIN_SECRET=WAzxe01MBXU2werWrW2WAIMAdminWi342ASDADAShyIIoKvmYI
USER_SECRET=WUd2FsbGljb25Vc2VyOmFGVEhWUFIWAIMUser3RXJTUG92YjVtYjhzSHpvQTVfTEZyWXNU
DEALER_SECRET=WDV2FsbGljb25EZWFsZXI6Mml3ZFE2YWAIMDealer240S0JCQlhIZF9ldE9SdVcwWHBMZTM2TFU
NODE_ENV=development

AWS_BUCKET_NAME=my-imgbucket01
AWS_BUCKET_REGION=ap-south-1
AWS_ACCESS_KEY_ID=AKIA2G257BG56HK4KEPD
AWS_SECRET_ACCESS_KEY=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